<?xml version="1.0" encoding="utf-8"?>
<ConfigData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <configVersion>1</configVersion>
  <updateCheck>1670656638</updateCheck>
  <skipVersion>
    <Major>0</Major>
    <Minor>0</Minor>
  </skipVersion>
  <toolTips>true</toolTips>
  <avrdudeLoc />
  <avrdudeConfLoc />
  <avrSizeLoc />
  <windowLocation>
    <X>338</X>
    <Y>338</Y>
  </windowLocation>
  <language>english</language>
  <hiddenMCUs />
  <hiddenProgrammers />
  <previousSettings>
    <programmer>avrisp</programmer>
    <mcu>lgt8f328p</mcu>
    <port>COM8</port>
    <baud>115200</baud>
    <bitclock />
    <flashFile>C:\Users\lfsan\OneDrive\Documents\Arduino\FUckman\build\LGT8fx Boards.avr.328\FUckman.ino.hex</flashFile>
    <flashFormat>a</flashFormat>
    <flashOp>w</flashOp>
    <EEPROMFile>C:\Users\lfsan\OneDrive\Documents\Arduino\FUckman\build\LGT8fx Boards.avr.328\FUckman.ino.eep</EEPROMFile>
    <EEPROMFormat>a</EEPROMFormat>
    <EEPROMOp>w</EEPROMOp>
    <force>false</force>
    <disableVerify>false</disableVerify>
    <disableFlashErase>false</disableFlashErase>
    <eraseFlashAndEEPROM>true</eraseFlashAndEEPROM>
    <doNotWrite>false</doNotWrite>
    <lfuse />
    <hfuse />
    <efuse />
    <setFuses>false</setFuses>
    <lockBits />
    <setLock>false</setLock>
    <additional />
    <verbosity>0</verbosity>
    <name />
  </previousSettings>
  <usePreviousSettings>true</usePreviousSettings>
  <windowSize>
    <Width>1154</Width>
    <Height>647</Height>
  </windowSize>
  <checkForUpdates>true</checkForUpdates>
</ConfigData>