When using debug mode to monitor the chip, best to common the grounds from MCU and PS1 together. Just leave the power wire d/c
Alternatively use the 3.3v point instead of VIN on the ISP flasher across to UberNee
When using either the larger or smaller version of the LGT8F328P
by using the 3.xxV Rail into VIN the regulator drops this 
to about 2.4V. Best to use 3.3v pin (large model) or the RAW pin (small model)
to bypass the onboard LDO which isn't required.
that's basically there to step 5v down to 3.3v.

The rail straight from the PS1 is good here.
The flashing guide has being updated to reflect this.

It's important to note that WFCK modulation for PU22+ differs from other chips so that changes wiring.
The correct wiring point is the opposite side of the WFCK link wire used to permanantly fix WFCK modulation into the SCEx data injection on oldcrow installations.
The other end is the WFCK point on the PS1 mainboard, old crow perma-links and other chips sample from here - this (these) chip injects it's own modulation of the same freq.

I also use the opposite end of the small cap for the data (SCEx) line point on PU22+



Example capture over debug mode:


Hysteresis value: 0
44  A9  FB  07  05  04  00  08  48  01  00  10  

Hysteresis value: 0
01  00  10  4C  F1  FF  07  05  04  00  08  50  

Hysteresis value: 0
41  01  01  00  02  56  00  00  04  56  FC  FF  

Hysteresis value: 0
01  00  10  5C  BD  FF  05  05  04  00  08  24  

Hysteresis value: 0
41  01  01  00  03  10  00  00  05  10  94  7F  

Hysteresis value: 0
41  00  A2  99  49  05  00  57  27  16  FC  FF  

Hysteresis value: 1
41  00  01  99  49  06  00  00  02  00  9F  7F  

Hysteresis value: 0
41  00  01  99  49  07  00  00  02  00  FC  FF  

Hysteresis value: 0
41  00  01  99  49  08  00  00  02  00  9F  7F  

Hysteresis value: 0
41  00  A0  99  49  09  00  01  20  00  FC  FF  

Hysteresis value: 1
41  00  A0  99  49  10  00  01  20  00  9F  7F  

Hysteresis value: 2
41  00  A0  99  49  11  00  01  20  00  FC  FF  

Hysteresis value: 3
41  00  A1  99  49  12  00  01  00  00  9F  7F  

Hysteresis value: 4
41  00  A1  99  49  13  00  01  00  00  FC  FF  

Hysteresis value: 5
INJECT!41  01  00  00  00  09  00  00  01  66  FC  FF  

Hysteresis value: 0
41  01  00  00  00  08  00  00  01  67  9F  7F  

Hysteresis value: 0
41  01  00  00  00  07  00  00  01  68  FC  FF  
