When using debug mode to monitor the chip, best to common the grounds from MCU and PS1 together. Just leave the power wire d/c

NOTE MENTIONED IN THE FLASHING GUIDE PDF:

a 10UF low ESR capacitor is required from VCC (small boards) or from 3.3v (large boards with USB-C) to ground.
There is insufficient capacitance otherwise. (other values may work, probably doesn't need to be low esr)



Example capture over debug mode:


Hysteresis value: 0
44  A9  FB  07  05  04  00  08  48  01  00  10  

Hysteresis value: 0
01  00  10  4C  F1  FF  07  05  04  00  08  50  

Hysteresis value: 0
41  01  01  00  02  56  00  00  04  56  FC  FF  

Hysteresis value: 0
01  00  10  5C  BD  FF  05  05  04  00  08  24  

Hysteresis value: 0
41  01  01  00  03  10  00  00  05  10  94  7F  

Hysteresis value: 0
41  00  A2  99  49  05  00  57  27  16  FC  FF  

Hysteresis value: 1
41  00  01  99  49  06  00  00  02  00  9F  7F  

Hysteresis value: 0
41  00  01  99  49  07  00  00  02  00  FC  FF  

Hysteresis value: 0
41  00  01  99  49  08  00  00  02  00  9F  7F  

Hysteresis value: 0
41  00  A0  99  49  09  00  01  20  00  FC  FF  

Hysteresis value: 1
41  00  A0  99  49  10  00  01  20  00  9F  7F  

Hysteresis value: 2
41  00  A0  99  49  11  00  01  20  00  FC  FF  

Hysteresis value: 3
41  00  A1  99  49  12  00  01  00  00  9F  7F  

Hysteresis value: 4
41  00  A1  99  49  13  00  01  00  00  FC  FF  

Hysteresis value: 5
INJECT!41  01  00  00  00  09  00  00  01  66  FC  FF  

Hysteresis value: 0
41  01  00  00  00  08  00  00  01  67  9F  7F  

Hysteresis value: 0
41  01  00  00  00  07  00  00  01  68  FC  FF  
