# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################
lardu_328p48.name= LGT8F328P-LQFP48 MiniEVB
lardu_328p48.upload.tool=avrdude
lardu_328p48.upload.protocol=arduino
lardu_328p48.upload.maximum_size=29696
lardu_328p48.upload.speed=57600
lardu_328p48.bootloader.tool=avrdude
lardu_328p48.bootloader.high_fuses=0xff
lardu_328p48.bootloader.low_fuses=0xff
lardu_328p48.bootloader.extended_fuses=0x07
lardu_328p48.bootloader.path=lgt8fx8p
lardu_328p48.bootloader.file=lgt8fx8p/optiboot_lgt8f328p.hex
lardu_328p48.bootloader.unlock_bits=0x3f
lardu_328p48.bootloader.lock_bits=0x3f
lardu_328p48.build.mcu=atmega328p
#lardu_328p48.build.f_cpu=32000000L
lardu_328p48.build.f_cpu=16000000L
lardu_328p48.build.core=lgt8f
lardu_328p48.build.variant=lgt8fx8p48
lardu_328p48.build.board=AVR_LARDU_328E

lardu_328p.name= LGT8F328P-LQFP32 MiniEVB
lardu_328p.upload.tool=avrdude
lardu_328p.upload.protocol=arduino
lardu_328p.upload.maximum_size=29696
lardu_328p.upload.speed=57600
lardu_328p.bootloader.tool=avrdude
lardu_328p.bootloader.high_fuses=0xff
lardu_328p.bootloader.low_fuses=0xff
lardu_328p.bootloader.extended_fuses=0x07
lardu_328p.bootloader.path=lgt8fx8p
lardu_328p.bootloader.file=lgt8fx8p/optiboot_lgt8f328p.hex
lardu_328p.bootloader.unlock_bits=0x3f
lardu_328p.bootloader.lock_bits=0x3f
lardu_328p.build.mcu=atmega328p
lardu_328p.build.f_cpu=16000000L
lardu_328p.build.core=lgt8f
lardu_328p.build.variant=lgt8fx8p
lardu_328p.build.board=AVR_LARDU_328E

lardu_328e.name= Larduino w/ LGT8F328D
lardu_328e.upload.tool=avrdude
lardu_328e.upload.protocol=arduino
lardu_328e.upload.maximum_size=29696
lardu_328e.upload.speed=57600
lardu_328e.bootloader.tool=avrdude
lardu_328e.bootloader.high_fuses=0xff
lardu_328e.bootloader.low_fuses=0xff
lardu_328e.bootloader.extended_fuses=0x07
lardu_328e.bootloader.path=lgt8fx8e
lardu_328e.bootloader.file=lgt8fx8e/optiboot_lgt8f328d.hex
lardu_328e.bootloader.unlock_bits=0x3f
lardu_328e.bootloader.lock_bits=0x3f
lardu_328e.build.mcu=atmega328p
lardu_328e.build.f_cpu=16000000L
lardu_328e.build.core=lgt8f
lardu_328e.build.variant=lgt8fx8e
lardu_328e.build.board=AVR_LARDU_328E

lardu_328s.name= Larduino w/ LGT8F328D-SSOP20
lardu_328s.upload.tool=avrdude
lardu_328s.upload.protocol=arduino
lardu_328s.upload.maximum_size=29696
lardu_328s.upload.speed=57600
lardu_328s.bootloader.tool=avrdude
lardu_328s.bootloader.high_fuses=0xff
lardu_328s.bootloader.low_fuses=0xff
lardu_328s.bootloader.extended_fuses=0x07
lardu_328s.bootloader.path=lgt8fx8e
lardu_328s.bootloader.file=lgt8fx8e/optiboot_lgt8f328d.hex
lardu_328s.bootloader.unlock_bits=0x3f
lardu_328s.bootloader.lock_bits=0x3f
lardu_328s.build.mcu=atmega328p
lardu_328s.build.f_cpu=16000000L
lardu_328s.build.core=lgt8f
lardu_328s.build.variant=lgt8fx8ds20
lardu_328s.build.board=AVR_LARDU_328E

lardu_88ds20.name= Larduino w/ LGT8F88D-SSOP20
lardu_88ds20.upload.tool=avrdude
lardu_88ds20.upload.protocol=arduino
lardu_88ds20.upload.maximum_size=7168
lardu_88ds20.upload.speed=57600
lardu_88ds20.bootloader.tool=avrdude
lardu_88ds20.bootloader.high_fuses=0xff
lardu_88ds20.bootloader.low_fuses=0xff
lardu_88ds20.bootloader.extended_fuses=0x07
lardu_88ds20.bootloader.path=lgt8fx8ds20
lardu_88ds20.bootloader.file=lgt8fx8ds20/optiboot_lgt8f88ds20.hex
lardu_88ds20.bootloader.unlock_bits=0x3f
lardu_88ds20.bootloader.lock_bits=0x3f
lardu_88ds20.build.mcu=atmega88
lardu_88ds20.build.f_cpu=16000000L
lardu_88ds20.build.core=lgt8f
lardu_88ds20.build.variant=lgt8fx8ds20
lardu_88ds20.build.board=AVR_LARDU_88DS20
