This is just some ideas for Samantha who wants to combine this modchip with automatic dual region XTAL selector (my psxtal project) :) Plenty of program space for a separate loop for each region


here is Ramas C code for board detection
I wrote this from scratch before looking at any source code of other chips, when I did, it was the original versions of PSNEE by a different coder. The friendly frietman by memory.

This shouldn't be too complicated to get your head around if you want to merge these all, get rid of the use of port manipulation and use bitread to free up IO's?
Then you could have an all in one modchip, detecting what its installed in, and simple way to change regions. PSXTAL code alone is TINY , plenty of room on a nano 328P. 168P clones don't work for some reason.



// Board detection
  //
  // GATE: __-----------------------  // this is a PU-7 .. PU-20 board!
  //
  // WFCK: __-_-_-_-_-_-_-_-_-_-_-_-  // this is a PU-22 or newer board!

  unsigned int highs = 0, lows = 0;
  unsigned long now = millis();
  do {
    if (digitalRead(gate_wfck) == 1) highs++;
    if (digitalRead(gate_wfck) == 0) lows++;
    delayMicroseconds(200);   // good for ~5000 reads in 1s
  }
  while ((millis() - now) < 1000); // sample 1s

  // typical readouts
  // PU-22: highs: 2449 lows: 2377
  if (lows > 100) {
    pu22mode = 1;
  }
  else {
    pu22mode = 0;
  }
