It works on PAL PSOne, but there is no need to use it on that system as the original BIOS patch is incorporated into UberNee

Required for JP systems to play NTSC US games - it will also play PAL games but the colours will be off unless you're using RGBs or a clock mod like my PSXTAL 3FO

tested so far on 

SCPH-100 (JP PSOne)


Uses the unlock method on Uber-D-D but has being refined, JP PSOne shows 2 x 'x' characters instead of 'D' characters




for PIC 12F675
                     +---\/---+
                3.5v |1*     8|  GND
             D2 BIOS |2      7|  N/C
                N/C  |3      6|  N/C
                N/C  |4      5|  N/C
                     +--------+    

