It works on PAL PSOne, but there is no need to use it on that system as the original BIOS patch is incorporated into UberNee

Required for JP systems to play NTSC US games - it will also play PAL games but the colours will be off unless you're using RGBs or a clock mod like my PSXTAL 3FO.
Some games seem to be harder to load than others, they might even require timing changes?

Further development and analysis likely required, but loading a folder of games first go (except V-Rally, Genuine, PAL)
The difficult thing about the Devving on this is it doesn't like long wires or being hooked up to the Logic Analyser and loses reliability.
It's very reliable when its installed in the system with short wires (or leg direct to BIOS), but you can't see what's happening.

tested so far on 


SCPH-100 (JP PSOne)


Uses the unlock method on Uber-D-D but has being refined, JP PSOne shows 2 x 'x' characters instead of 'D' characters




for PIC 12F675
                     +---\/---+
                3.5v |1*     8|  GND
             D2 BIOS |2      7|  N/C
                N/C  |3      6|  N/C
                N/C  |4      5|  N/C
                     +--------+    

